---
## Backup Configuration for Huawei Router by Ican

- name: "Backup Huawei Router"
  hosts: all
  collections: ansible.netcommon.network_cli
  gather_facts: no
  
  vars:
   network_os: community.network.ce
   ssh_port: 2222
   transport: cli

  tasks:
  - name: "Backup Config"
    ce_command:
      commands:
        - display current
    register: runnconfig
#  - debug:
#      var: version.stdout_lines

  - name: "Parsing Backup"
    copy:
      content: "{{ runnconfig.stdout[0] }}"
      dest: "/home/ansible/Config/config-{{ inventory_hostname }}.txt"
      
      
      
      
