---
## Bakcup Configuration for Huawei Switch by Ican


- name: Bakcup Switch Access
  hosts: hw-switch
  gather_facts: no

  tasks:

  - name: "Backup Switch Config"
    community.network.ce_command:
      commands:
        - display current
    register: runnconfig
#  - debug:
#      var: version.stdout_lines

  - name: "Parsing Backup"
    copy:
      content: "{{ runnconfig.stdout[0] }}"
      dest: "/home/ansible/Config/config-{{ inventory_hostname }}.txt"



